digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	139827900347712 [label="
 ()" fillcolor=darkolivegreen1]
	139827825768960 [label=MulBackward0]
	139827825769248 -> 139827825768960
	139827825769248 [label=DotBackward0]
	139827825768672 -> 139827825769248
	139831101006368 [label="
 (4)" fillcolor=lightblue]
	139831101006368 -> 139827825768672
	139827825768672 [label=AccumulateGrad]
	139827825768672 -> 139827825769248
	139827825768960 -> 139827900347712
}
